spring.security.oauth2.client.registration.google.client-id=570427132919-eapdsro3tdooekddtvueh7pnc341m9a1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email