spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/usedmarket?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://49.50.175.118:3306/usedmarket?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=yhbae
# local
#spring.datasource.password=1q2w3e4r!@
# ??
spring.datasource.password=yhbaeMysql123!@#
# ?? 2? ??? ??
server.port=8090
management.endpoints.web.exposure.include=health, info, prometheus
spring.profiles.include=oauth
spring.session.store-type=redis
spring.redis.host=49.50.173.53
spring.redis.port=6379