spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/usedmarket?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://49.50.175.118:3306/usedmarket?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=yhbae
spring.datasource.password=1q2w3e4r!@
#spring.datasource.password=yhbaeMysql123!@#
management.endpoints.web.exposure.include=health, info, prometheus
<<<<<<< HEAD
spring.profiles.include=oauth
=======
spring.profiles.include=oauth
>>>>>>> 0b6432414247810a809a7973233cc3b89dab82e8
